apiVersion: v2
name: remote-config-system
description: A Helm chart for Remote Configuration System with Go API, React Demo App, and Dashboard
type: application
version: 0.2.0
appVersion: "1.1.0"
keywords:
  - remote-config
  - configuration
  - go
  - react
  - dashboard
home: https://github.com/loiu92/demo-remote-config-system
sources:
  - https://github.com/loiu92/demo-remote-config-system
maintainers:
  - name: Lucas Ruelle
    email: loiu92@gmail.com
